charset utf-8;

server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
      root /usr/share/nginx/html/public;
      try_files $uri /index.html =404;
  }

  location /api/ {
      include uwsgi_params;
      uwsgi_pass flask:3031;
  }
}
